{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "web",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "bridge",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "bridge",
      "port": 8787
    }
  ]
}
